{
  "name": "v-shop",
  "version": "3.5.1",
  "private": true,
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "type:check": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@vant/area-data": "^1.5.2",
    "@vant/use": "^1.6.0",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.13",
    "good-storage": "^1.1.1",
    "gsap": "^3.12.5",
    "number-precision": "^1.6.0",
    "pinia": "^2.2.4",
    "qs": "^6.13.0",
    "vant": "^4.9.7",
    "vue": "^3.5.11",
    "vue-page-stack-router": "^3.2.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@types/node": "^22.7.4",
    "@types/qs": "^6.9.16",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "less": "^4.2.0",
    "postcss": "^8.4.47",
    "postcss-mobile-forever": "^4.1.6",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.3.3",
    "terser": "^5.34.1",
    "typescript": "^5.6.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^2.1.6"
  }
}
